.login() {
    min-width: 38rem;
    border-radius: 2px;
    letter-spacing: 3px;
    box-shadow: 1px 1px 2.5rem rgba(0, 0, 0, 0.3);
    .layui-layer-content {
        overflow: initial!important;
        margin: 5rem 3rem 7rem 3rem;
        .message {
            margin: 10px 0 0 -55px;
            padding: 18px 10px 18px 60px;
            background: @theme;
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        .darkbannerwrap {
            background: url(../../assets/images/aiwrap.png);
            width: 18px;
            height: 10px;
            margin: 0 0 20px -55px;
            position: relative;
        }
        form {
            .boxBody {
                color: @color;
                padding: 2rem 0;
                label {
                    &.remember {
                        margin-top: 2rem;
                        float: right;
                        font-weight: normal;
                        display: none;
                    }
                }
                .line {
                    position: relative;
                    vertical-align: top;
                    margin: 1rem 0;
                    display: table;
                    .input-group-addon {
                        color: lighten(@color, 20%);
                        background-color: transparent;
                        border: 0;
                        border-bottom: 1px solid darken(@base-bgcolor, 8%);
                        padding: .5rem .8rem;
                        i.fa {
                            font-size: 1.5rem;
                        }
                    }
                    &:after {
                        background-color: @theme;
                        position: absolute;
                        z-index: 3;
                        bottom: 0;
                        left: 0;
                        height: 2px;
                        width: 0;
                        content: "";
                        transition: all 300ms;
                    }
                    &.is-focus {
                        &:after {
                            width: 100%;
                        }
                    }
                    .input-text {
                        padding: 1rem 0;
                        font-size: 1.2rem;
                        position: relative;
                        width: 100%;
                        border: 0;
                        border-bottom: 1px solid darken(@base-bgcolor, 8%);
                        &:-webkit-autofill {
                            background-color: #fff !important;
                            -webkit-box-shadow: 0 0 0px 100px #fff inset !important;
                        }
                    }
                }
            }
            footer {
                .flex();
                overflow: hidden;
                text-align: center;
                margin-bottom: 5rem;
                margin-top: 4rem;
                .login-btn {
                    padding: 1rem 0;
                    background-color: transparent;
                    text-transform: uppercase;
                    letter-spacing: .3rem;
                    font-size: 1.5rem;
                    background-color: @theme;
                    color: #fff;
                    transition: all .2s;
                    flex: 1;
                    &:active,
                    &:hover,
                    &:focus {
                        outline: none;
                        background-color: @theme-d10;
                        box-shadow: none;
                    }
                    &:active {
                        background-color: @theme-d20;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}