.menuopen() {
    #content-panel {
        &:after {
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity @duration-fast;
        }
    }
    #aside-panel {
        visibility: visible;
        transition: transform @duration-fast;
    }
    #header-panel {
        .toggle-leftmenu {
            display: none;
        }
    }
}

.sidebarTransitions() {
    perspective: 1500px;
    perspective-origin: 0% 50%;
    #aside-panel {
        transform: translate3d(0, 0, 0 - @left-panel-width);
    }
    &.open {
        .menuopen();
        #content-panel {
            transform: translateX(@left-panel-width);
        }
        #aside-panel {
            transform: translate3d(0, 0, 0);
        }
    }
    &.st11 {
        perspective-origin: center;
        #aside-panel {
            transform: translate3d(-100%, 0, 0);
        }
        &.open {
            #aside-panel {
                transform: translate3d(0, 0, 0);
            }
            #content-panel {
                box-shadow: 0 0 100px #000;
                transform:translate3d(50px, 0, -500px) rotateY(-20deg);
            }
        }
    }
}
