 .toggle() {
     font-size: 1.6rem;
     color: spin(@theme, 180);
     width: 5rem;
     span,
     i {
         position: absolute;
         top: 50%;
         left: 50%;
         display: block;
         width: @l-toggle-btn-width;
         height: 3px;
         margin: -1.5px -1rem;
         background-color: @l-toggle-btn-color;
         font-size: 0px;
         user-select: none;
         transition: background-color @duration-fastest;
         &:after,
         &:before {
             position: absolute;
             left: 0;
             width: 100%;
             height: 100%;
             background: @l-toggle-btn-color;
             content: '';
             animation-duration: @duration-fastest;
             animation-fill-mode: both;
         }
         &:before {
             transform: translateY(-250%);
         }
         &:after {
             transform: translateY(250%);
         }
     }
     &.toggle-open {
         span,
         i {
             background-color: transparent;
             &:before {
                 animation-name: btn1;
             }
             &:after {
                 animation-name: btn2;
             }
         }
     }
     @keyframes btn1 {
         50% {
             transform: translateY(0);
         }
         100% {
             transform: rotateZ(45deg);
         }
     }
     @keyframes btn2 {
         50% {
             transform: translateY(0);
         }
         100% {
             transform: rotateZ(-45deg);
         }
     }
 }