.treemenu(){
                &>ul {
                    margin-bottom: 3rem!important;
                    overflow-y: auto;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    &.sub {
                        display: none;
                        list-style: none;
                        clear: both;
                        background-color: fade(#000,5%);
                    }
                    li {
                        display: block;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        &.open a>i.fa-angle-left {
                            transform: rotateZ(-90deg);
                        }
                        &.active ul.sub {
                            display: block;
                        }
                        &.has-sub .sub {
                            position: relative;
                            li a {
                                padding-left: 4rem;
                            }
                        }
                        a {
                            color: @l-color;
                            font-size: 1.4rem;
                            font-weight: inherit;
                            cursor: pointer;
                            display: block;
                            position: relative;
                            margin: 0;
                            border: 0 none;
                            padding: 1rem 0 1rem 2rem;
                            border-bottom: @l-b-border;
                            text-decoration: none;
                            text-transform: uppercase;
                            .ripples(30rem);
                            &>i {
                                transition: transform .2s;
                                margin-top: 1px;
                                margin-right: 5px;
                                display: inline;
                                &.right {
                                    top: 1.3rem;
                                    position: absolute;
                                    right: 1rem;
                                }
                                &.icon {
                                    color: spin(@theme, 180);
                                    margin-right: 1rem;
                                }
                            }
                        }
                    }
                }
            }
